RnVYdhrHebTUbZQZ


Edit Database Connection
Connection Name: supabase
Database Engine: PostgreSQL
Host: aws-0-eu-central-1.pooler.supabase.com
Port: 5432
Database: postgres
Username: postgres.bekowpfzavpgpymlsdgp
Password: RnVYdhrHebTUbZQZ